<head>
  <title>alone-together</title>
</head>

<body>
  <h1>Be Alone Together</h1>

    Instructions:<br>
    Open in multiple browsers/devices.<br>
    Click play/pause a few times to perfect the sync.<br>
    It seems to work better if you use a computer as the master device.<br>
  <div>Network Latency (sec)</div>
  <div id="latency"></div>
  <div>YT Time Diff (sec)</div>
  <div id="ytTimeDiff"></div>
  <div>Local Offset (ms)</div>
  <div id="localOffsetMs"></div>
  <div>
    <label for="isMaster">Master?</label>
    <input id="isMaster" type="checkbox"/>
  </div>
  <div>
    <label for="syncThreshold">Sync Threshold</label>
    <input id="syncThreshold" type="text" value="0.05"/>
  </div>
  <form class="new-song">
    <input type="text" name="song" placeholder="Your Song"/>
    <input type="submit"/>
  </form>
  {{> player}}
</body>

<template name="player">
  <script src="https://www.youtube.com/iframe_api"></script>
  <div id="player"></div>
</template>
